# ms-games

./: .gitignore  Dockerfile  README.md  build.gradle  coverage.gradle  settings.gradle  test.gradle
.github/workflows/: ci-cd.yml
src/automated-test/java/: RunKarateTest.java
src/automated-test/resources/: karate-config.js
src/automated-test/resources/features/: Games.feature
src/main/java/games/: Application.java
src/main/java/games/configuration/: JwtConfiguration.java  OpenApiConfiguration.java  OpenApiServerConfiguration.java  PropertiesLoggerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/games/constants/: Constants.java
src/main/java/games/controller/: AuthenticationController.java  GameController.java
src/main/java/games/dto/: AuthenticationResponseDto.java  GameDto.java
src/main/java/games/filter/: HttpRequestFilter.java  RequestFilter.java
src/main/java/games/interceptor/: HttpInterceptor.java
src/main/java/games/model/: Game.java
src/main/java/games/repository/: GameRepository.java
src/main/java/games/service/: AuthenticationService.java  GameService.java
src/main/java/games/util/: JwtTokenUtil.java
src/main/resources/: application.properties  banner.txt
src/test/groovy/games/controller/: AuthenticationControllerTest.groovy  GameControllerTest.groovy
src/test/groovy/games/service/: AuthenticationServiceTest.groovy  GameServiceTest.groovy
src/test/groovy/games/util/: JwtTokenUtilTest.groovy
