spring.application.name=ms-games
spring.profiles.active=default
server.servlet.context-path=/api
server.port=8080
spring.config.import=optional:file:env.properties
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

security.whiteListUrls=/configuration/ui,/configuration/security,/v3/**,/swagger-ui/**,/webjars/**,/actuator/**,/oauth/token,/games
security.cors.allowCredentials=true
security.cors.allowedOrigin=${CORS_ORIGIN}
security.cors.allowedHeader=*
security.cors.allowedMethod=*
security.cors.pattern=/**

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level ${PID} [%thread] [%C{0}] [%M] - %msg%n
logging.level.org.springframework.web=INFO
logging.level.web=INFO

info.application.name=Games Microservice
info.application.description=Microservice for my games collection
info.application.version=1.0.0

open.api.title=Games Microservice
open.api.description=Microservice for my games collection
open.api.version=1.0.0
open.api.termsOfService=https://github.com/byron-villegas/ms-games/blob/main/LICENSE
open.api.contact.name=Byron Villegas Moya
open.api.contact.url=https://github.com/byron-villegas
open.api.contact.email=byronvillegasm@gmail.com
open.api.license=MIT
open.api.licenseUrl=https://github.com/byron-villegas/ms-games/blob/main/LICENSE
open.api.server.url=${OPEN_API_SERVER_URL}
open.api.server.description=Microservice server url